<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo"><a href="">Urbem</a></div>
            <ul id="navlist">
                <li><a href="">About Us</a></li>
                <li><a href="">Attractions</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="main">
            <div class="boxa">
                <h1 class="bigger1">About the Agency</h1>
           <h2 class="smaller1">History and Heritage</h2>
           <p class="para1">Dubrovnik, often referred to as the “Pearl of the Adriatic,” boasts a rich history that unfolds with every step you take. Marvel at the remarkably well-  <br>preserved medieval city walls, a UNESCO World Heritage Site, which encapsulates centuries of stories. Explore the intricate architecture of the Old Town, <br> adorned with Baroque and Renaissance influences. Our guided tours offer a captivating narrative of Dubrovnik’s past, from the flourishing Republic to tales  <br>of maritime adventures.</p>
        
        <h2 class="smaller2">Breadthing Views</h2>
        <p class="para2">Prepare to be mesmerized by the panoramic vistas that Dubrovnik generously offers. Ascend the ancient city walls for a bird’s-eye view of the terracotta <br> rooftops and the azure waters of the Adriatic Sea. Discover hidden viewpoints that reveal the city’s beauty in every direction. Whether you’re atop Mount <br> Srd for a sunset spectacle or strolling along the cliffside paths, the landscapes of Dubrovnik will leave an indelible mark on your memory.</p>
        
        <h2 class="smaller3">Culinary Delights</h2>
       <p class="para3">Dubrovnik’s gastronomic scene is a celebration of Mediterranean flavors and local traditions. Indulge your taste buds in authentic Dalmatian cuisine  <br>at charming local eateries. From fresh seafood caught from the Adriatic to delectable pastries, our culinary tours promise a delightful journey for <br> food enthusiasts.</p>
    
    <h2 class="smaller4">Events and Festivals</h2>
    <p class="para4">Immerse yourself in Dubrovnik’s vibrant cultural scene through a calendar of events and festivals. Join the excitement of the Dubrovnik Summer Festival, <br> where the city transforms into an open-air stage for music, theater, and dance. Experience local traditions during the Feast of St. Blaise, celebrating the city’s patron saint, and witness the  <br>lively Carnival festivities that captivate both locals and visitors alike.</p>
   <h2 class="smaller5">Sunset Serenity</h2>
<p class="para5">As the sun dips below the horizon, Dubrovnik unveils a different kind of magic. Find serenity at the city’s best sunset spots, where the warm hues of the sky <br> meet the tranquil waters. It’s a moment to pause, reflect, and appreciate the sheer beauty that surrounds you.

</p>

<p class="para6">At our Agency, we are dedicated to ensuring your Dubrovnik experience is nothing short of extraordinary. Let us be your guide to the heart and soul of this <br> Adriatic gem, where every corner tells a story, and every view takes your breath away. Discover Dubrovnik with us — a destination that transcends time and  <br> captivates the soul.

</p>
</div>
        </div>
        <div class="footer">
            <div class="navigate">
                <div class="logo1">
                    <a href="">Urbem</a>
                </div>
<div class="logo2">
    Designed with <a href="">wordpress</a>
</div>
            </div>
        </div>
    </section>
</body>
</html>