<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="attraction.css">
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo"><a href="">Urbem</a></div>
            <ul id="navlist">
                <li><a href="">About Us</a></li>
                <li><a href="">Attractions</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="box">
                <h2 class="biggest">Welcome to Dubrovnik, a city steeped in history, adorned with architectural <br> wonders, and surrounded by natural beauty. Explore the captivating <br> attractions that make Dubrovnik and its surroundings a destination like <br> no other.</h2>
            <h2 class="smallest">Dubrovnik and its surroundings are a treasure trove of attractions, each telling a  <br>story of the city’s rich history and natural splendor. Whether you’re drawn to  <br>historical landmarks, panoramic views, or cultural experiences, Dubrovnik has <br> something to captivate every visitor. Explore these attractions to make the <br> most of your journey through this Adriatic gem.</h2>
           <h1 class="bigger1">Old Town</h1>
           <h2 class="smaller1">Step back in time as you wander through the cobbled streets of Dubrovnik’s Old <br> Town. Enclosed by magnificent city walls, the Old Town is a living museum, <br> boasting Gothic, Renaissance, and Baroque architecture. Highlights include the <br> iconic Pile Gate, the Rector’s Palace, and the vibrant Stradun, the main street.</h2>
        <p class="para1">About this UNESCO World Heritage Site →</p>

<h1 class="bigger2">City Walls</h1>
<h2 class="smaller2">Ascend the ancient city walls for a panoramic view of Dubrovnik’s rooftops and  <br>the azure Adriatic Sea. The walls, offering a glimpse into the city’s military past, <br> provide a unique perspective of the Old Town and its surroundings.</h2>
<p class="para2">About the City Walls →</p>


<h1 class="bigger3">Fort Lovrijenac</h1>
<h2 class="smaller3">Perched on a rocky outcrop, Fort Lovrijenac offers not only historical  <br>significance but also breathtaking views of the Adriatic. Explore the  <br>fortress and revel in its role in Dubrovnik’s past while enjoying a stunning  <br>sunset backdrop.</h2>
        <p class="para3">About Fort Lovrijenac →</p>

        <h1 class="bigger4">Banje Beach</h1>
        <h2 class="smaller4">Relax on the shores of Banje Beach, a pristine stretch of sand just steps away <br> from the Old Town. The beach offers a perfect blend of sun and sea, providing a  <br>tranquil escape with views of the city walls and the open sea.</h2>
<p class="para5">About Banje Beach →</p>


<h1 class="bigger5">Lokrum Island</h1>
<h2 class="smaller5">Venture to Lokrum Island, a botanical paradise boasting lush gardens and  <br>historical landmarks. Explore the ruins, relax by the Dead Sea, and revel in the  <br>island’s serene ambiance.</h2>
<p class="para6">About Lokrum Island →</p>


<h1 class="bigger6">Mount Srđ</h1>
<h2 class="smaller6">Ascend Mount Srđ for a panoramic view of Dubrovnik and the Adriatic. Whether <br> reached by cable car or hiking, the summit offers a spectacular vantage point  <br>for capturing the cityscape and the surrounding landscapes.</h2>
<p class="para6">About the Mount Srđ →</p>


<h1 class="bigger7">Dubrovnik Cathedral</h1>
<h2 class="smaller6">Discover the beauty of Dubrovnik Cathedral, a Baroque masterpiece housing  <br>relics and artwork. Admire the cathedral’s architecture and explore its interior, <br> including the Treasury with its valuable artifacts.</h2>
<p class="para7">About the Dubrovnik Cathedral →</p>


<h1 class="bigger8">Dubrovnik  <br> Summer Festival</h1>
<h2 class="smaller8">Immerse yourself in the cultural extravaganza of the Dubrovnik Summer  <br>Festival. The Old Town transforms into a stage for music, theater, and dance, <br> providing a unique opportunity to experience the arts against the backdrop of  <br>historical landmarks.</h2>
<p class="para8">About the Dubrovnik Summer Festival →</p>


<h1 class="bigger9">Lokrum Game  <br>of Thrones Tour</h1>
<h2 class="smaller9">For fans of the iconic TV series, embark on a Game of Thrones tour of Lokrum <br> Island. Visit filming locations, including the Iron Throne, and relive moments  <br>from the show in the very settings where they were filmed.</h2>
<p class="para9">About the Lokrum Game of Thrones Tour →</p>

<h1 class="bigger10">Elafiti Islands</h1>
<h2 class="samaller10">Escape the city and explore the Elafiti Islands, including Koločep, Šipan, and  <br>Lopud. Each island offers a unique charm, from pristine beaches and charming <br> villages to historical sites and untouched landscapes.</h2>
<p class="para10">About Elafiti Islands →</p>

        </div>
        </div>
    </section>
    <div class="footer">
        <div class="navigate">
            <div class="logo1">
                <a href="">Urbem</a>
            </div>
<div class="logo2">
Designed with <a href="">wordpress</a>
</div>
        </div>
    </div>
</body>
</html>