* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    font-size: 2rem;
}

#navlist {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
}

header {
    background-color: beige;
    padding: 2rem;
}

@media (max-width: 768px) {
    .navigation{
        flex-direction: column;
        align-items: center;
    }
    #navlist {
        flex-direction: column;
        align-items: center;
    }
}
.container{
    border:1px solid black;
    margin-left: 10px;
}
.box{
    padding:4rem;
    gap:1.4rem;
    display:flex;
flex-direction: column;
}
.smallest{
font-weight: lighter;
}
.bigger1{
    font-size: 4rem;
}
.smaller1{
    font-weight: lighter;
}
.bigger2{
    font-size: 4rem;
}
.smaller2{
    font-weight: lighter;
}
.bigger3{
    font-size: 4rem;
}
.smaller3{
    font-weight: lighter;
}
.bigger4{
    font-size: 4rem;
}
.smaller4{
    font-weight: lighter;
}
.bigger5{
    font-size: 4rem;
}
.smaller5{
    font-weight: lighter;
}
.bigger6{
    font-size: 4rem;
}
.smaller6{
    font-weight: lighter;
}
.bigger7{
    font-size: 4rem;
}
.smaller7{
    font-weight: lighter;
}
.bigger8{
    font-size: 4rem;
}
.smaller8{
    font-weight: lighter;
}
.bigger9{
    font-size: 4rem;
}
.smaller9{
    font-weight: lighter;
}
.bigger10{
    font-size: 4rem;
}
.smaller10{
    font-weight: lighter;
}
@media(max-width:768px){
    .container{
        display:flex;
        flex-wrap: wrap;
    }
}
@media(max-width:375px){
    .container{
        display:flex;
        flex-wrap: wrap;
        
    }
    .box{
        padding: 0.5rem;
    }

}
.footer{
    border:1px solid black;
    margin-left: 20px;
    margin-bottom: 20px;
    }
    .navigate{
        display: flex;
        padding:2rem;
        justify-content: space-between;
    }
    @media(max-width:768px){
        .navigate{
            display:flex;
            flex-wrap: wrap;
            gap:40px;
        }
    }
