<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ;<link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo"><a href="">Urbem</a></div>
            <ul id="navlist">
                <li><a href="">About Us</a></li>
                <li><a href="">Attractions</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="container1">
            <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/129fc-dubrovnik_night.jpg" alt="" height="450px" width="450px"></div>
        <div class="box">
            <h1 class="big1">Live a Magical Journey  <br>Through Illuminated Alleys</h1>
        <p class="bigger1">December 26, 2023</p>
        <p class="biggest1"><a href="">Services</a></p>
    </div>
        </div>


        <div class="container2">
            <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/c61e6-dubrovnik_beach.jpg" alt="" height="450px" width="450px"></div>
        <div class="box">
            <h1 class="big1">Discovering Hidden  <br>Gems of the Adriatic</h1>
        <p class="bigger1">December 26, 2023</p>
        <p class="biggest1"><a href="">Blog</a></p>
    </div>
        </div>


        <div class="container3">
            <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/aaec8-dubrovnik_food.jpg?w=1024" alt="" height="450px" width="450px"></div>
        <div class="box">
            <h1 class="big1">Culinary Pleasures in Dubrovnik</h1>
        <p class="bigger1">December 25, 2023</p>
        <p class="biggest1"><a href="">Blog</a></p>
    </div>
        </div>


        <div class="container4">
            <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/cb7a6-dubrovnik_outdoor_sea.jpg" alt="" height="450px" width="450px"></div>
        <div class="box">
            <h1 class="big1">Old Town, the Pearl  <br>of the Adriatic</h1>
        <p class="bigger1">December 8, 2023</p>
        <p class="biggest1"><a href="">Blog</a></p>
    </div>
        </div>


        <div class="container5">
            <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/47e04-dubrovnik_alleys.jpg" alt="" height="450px" width="450px"></div>
        <div class="box">
            <h1 class="big1">
                Celebration of  <br>Culture and Tradition</h1>
        <p class="bigger1">November 23, 2023</p>
        <p class="biggest1"><a href="">Blog</a></p>
    </div>
        </div>

        <div class="container6">
            <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/7d716-dubrovnik_island.jpg" alt="" height="450px" width="450px"></div>
        <div class="box">
            <h1 class="big1">
                Island Escapes: The  <br>Adriatic Hideaways</h1>
        <p class="bigger1">November 22, 2023</p>
        <p class="biggest1"><a href="">Blog</a></p>
    </div>
        </div>


        <div class="container7">
            <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/f7827-dubrovnik-croatia_sunset.jpg" alt="" height="450px" width="450px"></div>
        <div class="box">
            <h1 class="big1">
                Sunsets in the Croatian coast</h1>
        <p class="bigger1">November 16, 2023</p>
        <p class="biggest1"><a href="">Blog</a></p>
    </div>
        </div>
        <div class="footer">
            <div class="navigate">
                <div class="logo1">
                    <a href="">Urbem</a>
                </div>
<div class="logo2">
    Designed with <a href="">wordpress</a>
</div>
            </div>
        </div>


    </section>
</body>
</html>