<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navigation">
        <div class="logo"><a href="">Urbem</a></div>
        <ul id="navlist">
            <li><a href="about.html">About Us</a></li>
            <li><a href="attraction.html">Attractions</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        
    </div>
</header>

<section>

<div class="container">
<div class="card">
    <h1>Explore Dubrovnik, the Pearl of the Adriatic</h1>
    <p>Start dreaming of the Croatian coast today, on this destination that transcends time and captivates souls.</p>
</div>
</div>
<div class="container1">
    <div class="card1">
        <h2>Nestled along the stunning Adriatic coast, Dubrovnik stands as a timeless testament to history, culture, and natural beauty. As your tourism agency, we invite you to join us on this fantastic journey through the cobblestone streets of this enchanting city.</h2>
   <div class="button">
        <div id="button1">Plan Your Visit</div>
   <div id="button2">About The Agency</div>
</div>
    </div>
    <div class="card2">
        <h1>Explore Historic Sites</h1>
        <h2>Immerse yourself in the rich history of Dubrovnik. Visit ancient walls, forts, and historic landmarks.</h2>
   <p>Chreck Availability</p>
    </div>
    <div class="card3">
        <h1>Enjoy Local Cuisine</h1>
        <h2>Savor the flavors of Dubrovnik with authentic local cuisine. Discover the city's vibrant food scene.</h2>
   <p>Explore and Book</p>
    </div>
</div>
<div class="container2">
    <div class="box1">
        <img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/129fc-dubrovnik_night.jpg" alt="">
        <div class="small">
        <p>Dubrovnik by night</p>
        <h1>
         Live a Magical <br>Journey Through <br>
          Illuminated Alleys</h1>
    </div>
</div>

    <div class="box2">
        <img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/c61e6-dubrovnik_beach.jpg" alt="" height="400px" width="400px">
    <h1 class="heading1">Discovering <br>Hidden Gems <br>of the Adriatic</h1>
    <h3 class="heading2">A guide to island-hopping and  <br>enjoying the crystal-clear waters. <br> Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Aliquam vulputate <br> urna quis <br> orci hendrerit  <br>viverra.…</h3>
<p class="heading3"><a href="">Check Availability</a></p>

</div>
    <div class="box3">
        <img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/aaec8-dubrovnik_food.jpg?w=1024" alt=""  height="400px" width="400px">
    <h1 class="heading4">Culinary <br>Pleasures in <br> Dubrovnik</h1>
   <h3 class="heading5">A Food Lover’s Paradise. <br> Uncover the best local <br> dishes and where to <br> find them.</h3>
   <p class="heading6"><a href="">Check Availability</a></p>
</div>
</div>


<div class="container3">
    <div class="box4">
        <div class="image">
        <img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/cb7a6-dubrovnik_outdoor_sea.jpg" alt="" height="250px" width="250px">
    </div>
        <h1 class="bigheading">Old Town,  <br>the Pearl  <br>of the Adriatic</h1>
   <div class="smallheading">
    <h3>December 8, 2023</h3>
   <h3><a href="">Blog</a></h3>
</div>
</div>
    <div class="box5">
        <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/47e04-dubrovnik_alleys.jpg" alt="" height="250px" width="250px"></div>
        <h1 class="bigheading">Celebration <br> of Culture  <br>and Tradition</h1>
        <div class="smallheading">
         <h3>November 23, 2023</h3>
        <h3><a href="">Blog</a></h3>
    </div>
    </div>
    
    <div class="box6">
        <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/7d716-dubrovnik_island.jpg" alt="" height="250px" width="250px"></div>
        <h1 class="bigheading">Island Escapes: <br> The  <br>Adriatic Hideaways <br> Ys</h1>
        <div class="smallheading">
         <h3>November 22, 2023</h3>
        <h3><a href="">Blog</a></h3>
        </div>
    </div>
    
    <div class="box7">
        <div class="image"><img src="https://urbemdemo.wordpress.com/wp-content/uploads/2024/11/f7827-dubrovnik-croatia_sunset.jpg" alt="" height="250px" width="250px"></div>
        <h1 class="bigheading">Sunsets in the  <br>Croatian coast</h1>
        <div class="smallheading">
         <h3>November 16, 2023</h3>
        <h3><a href="">Blog</a></h3>
    </div>
    </div>
</div>  
</div>    

<div class="footer">
    <div class="navigate">
        <div class="logo1">
            <a href="">Urbem</a>
        </div>
<div class="logo2">
Designed with <a href="">wordpress</a>
</div>
    </div>
</div>
</section>

</body>
</html>